{
  "name": "agile-flow",
  "version": "0.12.0",
  "description": "Connect product strategy and iterative delivery with scoped commitments, evidence and user review.",
  "author": {
    "name": "agile-flow contributors"
  },
  "license": "MIT",
  "keywords": [
    "agile",
    "development",
    "continuity",
    "records"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "agile-flow",
    "shortDescription": "Durable, adaptive development records",
    "longDescription": "Consult on strategy, commit bounded releases and sprints, execute authorized work, and feed verified results and learning back into product decisions.",
    "developerName": "agile-flow contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize agile-flow for this product.",
      "Show agile-flow status for this project.",
      "Advance the authorized next increment."
    ]
  }
}
